<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_anime"
            tools:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_anime"
        android:layout_marginTop="10dp"
        tools:text="Naruto"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/_6a6969"/>

</LinearLayout>